# prismicio-netstandard-kit

./: .gitignore  README.md  ReleaseNotes.md  azure-pipelines--alpha.yml  azure-pipelines--pull-request.yml  azure-pipelines.yml
samples/prismicio.AspNetCore.MvcSample/: Startup.cs  appsettings.json  prismicio.AspNetCore.MvcSample.csproj
samples/prismicio.AspNetCore.MvcSample/Controllers/: MvcSample.cs
samples/prismicio.AspNetCore.MvcSample/Views/MvcSample/: Index.cshtml
src/prismicio.AspNetCore/: AlternateLanguage.cs  Api.cs  ApiData.cs  Cache.cs  DefaultPrismicApiAccessor.cs  DictionaryExtensions.cs  Document.cs  DocumentLinkResolver.cs  Error.cs  Form.cs  Fragment.cs  GroupDoc.cs  HtmlSerializer.cs  HttpContextAwarePrismicApiAccessor.cs  ICache.cs  InMemoryCache.cs  Predicates.cs  PrismicClientException.cs  PrismicHttpClient.cs  ServiceCollectionExtensions.cs  StructuredText.cs  WithFragments.cs  prismicio.AspNetCore.csproj
src/prismicio.AspNetCore/Middleware/: PreviewExpiredExceptionHandlerMiddleware.cs
tests/prismicio.AspNetCore.Tests/: DefaultPrismicApiAccessorTests.cs  DocTest.cs  Fixtures.cs  FormTests.cs  FragmentsTests.cs  PredicatesTest.cs  PrismicApiAccessorTests.cs  PrismicClientTests.cs  ServiceCollectionExtensionsTests.cs  SliceZoneParsingTests.cs  TestHelper.cs  prismicio.AspNetCore.Tests.csproj
tests/prismicio.AspNetCore.Tests/fixtures/: fragments.json
