<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>prismicio.netstandard</PackageId>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Authors>Ben Embery</Authors>
    <Company>Adaptive Webworks</Company>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

</Project>