<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>prismicio.netstandard</PackageId>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Ben Embery</Authors>
    <Company>Adaptive Webworks</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>